<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.william.speechpad_v0.item_ListViewLembrete"
    android:configChanges="orientation|screenSize"
    android:id="@+id/tab_2"
    android:backgroundTintMode="multiply"
    android:elevation="@dimen/abc_panel_menu_list_width"
    android:focusableInTouchMode="false"
    style="@android:style/Theme.Panel"
    android:focusable="false"
    android:background="#ffffff">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTab2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Você não possui lembretes para hoje!"
        android:id="@+id/txtHoje"
        android:background="#ffffff"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>